{
  "name": "@cqlite/node",
  "version": "0.3.0",
  "description": "Node.js bindings for CQLite - read Apache Cassandra 5.0 SSTables without cluster dependencies",
  "main": "lib/index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "cqlite-node",
    "triples": {
      "defaults": true,
      "additional": ["aarch64-apple-darwin", "aarch64-unknown-linux-gnu"]
    }
  },
  "files": [
    "index.js",
    "index.d.ts",
    "lib",
    "npm",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "test": "node __test__/smoke.test.js",
    "test:database": "node __test__/database.test.js",
    "test:error": "node __test__/error.test.js",
    "test:all": "npm run test && npm run test:database && npm run test:error",
    "prepublishOnly": "napi prepublish -t npm"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.0"
  },
  "engines": {
    "node": ">= 18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pmcfadin/cqlite.git",
    "directory": "bindings/node"
  },
  "license": "MIT OR Apache-2.0",
  "keywords": [
    "cassandra",
    "sstable",
    "database",
    "cql",
    "cqlite"
  ],
  "author": "CQLite Team",
  "homepage": "https://github.com/pmcfadin/cqlite#readme",
  "bugs": {
    "url": "https://github.com/pmcfadin/cqlite/issues"
  }
}
